# solo

./: HELP.md  README.md  build.gradle  monolithic
msa/Gateway/: README.md  build.gradle  docker_shooting.md  로드벨런서_유레카연동
msa/Gateway/src/main/java/solo/Gateway/: GatewayApplication.java
msa/Gateway/src/main/java/solo/Gateway/config/: FilterConfig.java
msa/Gateway/src/main/java/solo/Gateway/config/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java  OrderedGatewayFilter.java  필터호출순서
msa/Gateway/src/main/java/solo/Gateway/controller/: GateWayController.java
msa/Gateway/src/main/resources/: application.yml  solo_ssl.jks
msa/Gateway/src/test/java/solo/Gateway/: GatewayApplicationTests.java
msa/member-service/: Dockerfile  build.gradle  docker-compose.yml
msa/member-service/src/main/java/solo/member_service/: MemberServiceApplication.java
msa/member-service/src/main/resources/: application.yml
msa/member-service/src/main/resources/templates/: index.html
msa/member-service/src/main/resources/templates/member/: login.html  register.html
msa/member-service/src/test/java/solo/member_service/: MemberServiceApplicationTests.java
msa/msaConfig/: Dockerfile  build.gradle  emergency.md  settings.gradle
msa/msaConfig/src/main/java/solo/msaConfig/: MsaConfigApplication.java
msa/msaConfig/src/main/resources/: application.yml
msa/msaConfig/src/test/java/solo/msaConfig/: MsaConfigApplicationTests.java
msa/video-service/: build.gradle  트러블슈팅
msa/video-service/src/main/java/solo/video_service/: VideoServiceApplication.java
msa/video-service/src/main/resources/: application.yml
msa/video-service/src/test/java/solo/video_service/: VideoServiceApplicationTests.java
src/main/java/resources/: ssl
src/main/java/videoChat/solo/: SoloApplication.java
src/main/java/videoChat/solo/com/config/: RedisConfig.java  ResponseMessage.java  SslConfig.java  WebSocketConfig.java
src/main/java/videoChat/solo/com/util/: GetDate.java
src/main/java/videoChat/solo/webrtc/: Application.java
src/main/java/videoChat/solo/webrtc/config/: WebSocketConfig.java
src/main/java/videoChat/solo/webrtc/controller/: MainController.java
src/main/java/videoChat/solo/webrtc/domain/: Room.java  RoomService.java  WebSocketMessage.java
src/main/java/videoChat/solo/webrtc/service/: MainService.java  MainServiceImpl.java
src/main/java/videoChat/solo/webrtc/util/: Parser.java
src/main/resources/: application.yml  jwt.yml
src/main/resources/static/: Webrtc_client.js
src/main/resources/templates/: index.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/video/rtc/: chat_room.html  streaming.html  video.html
src/main/resources/templates/video/user/: userChat.html
src/test/java/videoChat/solo/: SoloApplicationTests.java
(+80 files in other folders)
