<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화상 채팅 메인 페이지</title>
    <style>
        body {
          font-family: 'Noto Sans KR', sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f9f9f9;
        }
        .btn-group {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .btn {
          margin-bottom: 20px;
          padding: 15px 30px;
          font-size: 18px;
          text-decoration: none;
          background-color: #4CAF50;
          color: #fff;
          border: none;
          border-radius: 30px;
          cursor: pointer;
          box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
          transition: all 0.3s ease;
        }
        .btn:hover {
          background-color: #45a049;
          transform: translateY(-3px);
          box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
        }
        .btn:active {
          transform: translateY(1px);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        .header {
          position: absolute;
          top: 20px;
          right: 20px;
        }
        h1 {
          font-size: 42px;
          margin-bottom: 30px;
          color: #333;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <a th:href="@{/member-service/login}" class="btn">로그인</a>
    <a th:href="@{/member-service/register}" class="btn">회원가입</a>
</div>
<div class="btn-group">
    <h1>1:1 화상 채팅</h1>

    <a th:href="@{/video-service/randomChat}" th:id="video">
        <button type="button" name="action" th:value="ranChat" id="ranChat"
                class="btn badge badge-primary" onclick="connectVideoChat(this);">랜덤 채팅
        </button>
    </a>

    <a th:href="@{/video-service/userChat}" class="btn">회원 채팅</a>

<!--    <a href="#" class="btn">버튼3</a>-->
</div>
<!--<script src="/js/video/rtc/main.js"></script>-->
<script>
    $(function(){
        const uuidInput = document.querySelector('input#uuid') != null ? document.querySelector('input#uuid') : '';

        function guid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                let r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }

        if (localStorage.getItem("uuid") === null) {
            localStorage.setItem("uuid", guid());
        }
        uuidInput.value = localStorage.getItem("uuid");
        console.log("local.uuid:" + localStorage.getItem("uuid"));
        // console.log("input.value:" + uuidInput.value);
    });

    function addUuidToButtonLink(button) {
        let id = 'button-link-' + button.value;
        let ref = document.getElementById(id).href;
        document.getElementById(id).href = ref + '/user/' + localStorage.getItem("uuid");
        console.log("link.href:" + document.getElementById(id).href);
    }

    function connectVideoChat() {
        let ref = document.getElementById("video").href;
        document.getElementById("video").href = ref + "/" + localStorage.getItem("uuid");
    }

</script>
</body>
</html>