<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 페이지</title>
    <style>
        body {
          font-family: 'Noto Sans KR', sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background-color: #f9f9f9;
        }
        .container {
          width: 400px;
          padding: 30px;
          border-radius: 10px;
          background-color: #fff;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
          font-size: 32px;
          text-align: center;
          color: #333;
          margin-bottom: 30px;
        }
        form {
          display: flex;
          flex-direction: column;
        }
        label {
          font-size: 18px;
          margin-bottom: 5px;
          color: #555;
        }
        input {
          padding: 10px;
          margin-bottom: 15px;
          font-size: 16px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        .btn {
          padding: 15px;
          font-size: 18px;
          text-decoration: none;
          text-align: center;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: all 0.3s ease;
        }
        .btn:hover {
          background-color: #0056b3;
        }
        .footer {
          margin-top: 20px;
          text-align: center;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>로그인</h1>
    <form id="signInForm">
        <label for="email">사용자 이름 또는 이메일:</label>
        <input type="text" id="email" name="email" required>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit" class="btn">로그인</button>
    </form>
    <div class="footer">
        아직 계정이 없으신가요? <a th:href="@{/register}">회원가입</a>
    </div>
</div>

<script>
    document.getElementById("signInForm").addEventListener("submit", function(event) {
      event.preventDefault();
      var formData = {
        email: document.getElementById("email").value,
        password: document.getElementById("password").value
      };
      fetch("/signIn", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify(formData)
      }).then(function(response) {
        if (response.ok) {
          var token = response.headers.get("Authorization");
          localStorage.setItem("token", token);
          window.location.href = "/"; // 로그인 성공 시 메인 페이지로 이동
        } else {
          alert("로그인에 실패했습니다.");
        }
      }).catch(function(error) {
        console.error("Error:", error);
      });
    });
</script>
</body>
</html>