<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chat</title>
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            position: relative; /* 부모 요소로 설정하여 자식 요소를 절대 위치시킬 수 있게 함 */
        }

        .total-rooms {
            font-size: 16px;
            color: #666;
            text-align: left;
            margin-bottom: 20px;
        }

        .room-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .room-item {
            background-color: #f9f9f9;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .room-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .room-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .logout-button {
            background-color: #ff5555;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            position: absolute; /* 절대 위치로 설정 */
            top: 20px; /* 상단 여백 */
            right: 20px; /* 우측 여백 */
        }

        .logout-button:hover {
            background-color: #cc0000;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
        }

        .modal-input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .modal-button {
            background-color: #55aaff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .modal-button:hover {
            background-color: #0077cc;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="total-rooms" th:text="'총 방 개수: ' + ${count} + ' 개'"></div>

    <button class="create-room-button" onclick="openModal()">방 만들기</button>

    <ul class="room-list">
        <li th:each="room : ${list}">
            <div class="room-item">
                <a class="room-link" th:text="${room.title}" th:href="@{'/connectUserChat/' + ${room.id} + '/' + ${room.uuid}}"></a>
                <!-- 다른 방 정보를 여기에 추가할 수 있습니다. -->
            </div>
        </li>
    </ul>

    <button class="logout-button" onclick="logout()">로그아웃</button>
</div>

<!-- 모달 -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <input id="titleInput" class="modal-input" type="text" placeholder="방 제목을 입력하세요">
        <button class="modal-button" onclick="createRoom()">방 만들기</button>
    </div>
</div>

<script th:inline="javascript">
    function openModal() {
        document.getElementById('myModal').style.display = 'block';
    }

    // 모달 닫기
    window.onclick = function(event) {
        var modal = document.getElementById('myModal');
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    };

    // 방 만들기
    function createRoom() {
        var title = document.getElementById('titleInput').value;
        if (!title) {
            alert("방 제목을 입력하세요.");
            return;
        }

        var refresh_token = "Bearer " + localStorage.getItem('refresh_token')
        var token = "Bearer " + localStorage.getItem('token')
        if (!token) {
            alert("로그인 후 이용해주세요.");
            return;
        }

        let formData = new FormData(); // 새로운 폼 객체 생성
        formData.append('title', title);

        $.ajax({
            method: "POST",
            url: "https://localhost:8443/createUserChat",
            data: { 'title': title }, // 필요한 데이터를 보냅니다.
			beforeSend : function(xhr)
            {
				xhr.setRequestHeader("Authorization", token);
				xhr.setRequestHeader("refresh", refresh_token);
            },
            success: function (response) {
                console.log(response)
                location.href = "video/rtc/" + response.page + "?id=" + response.id + "&uuid=" + response.uuid;
                $('html').empty().append(response);
            }
        });
    }

    // 로그아웃
    function logout() {
        localStorage.removeItem('token');
        console.log("로그아웃 되었습니다.");
        window.location.href = "/";
    }
</script>
</body>
</html>